{
  "name": "blog-demo",
  "version": "1.0.0",
  "description": "vuepress blog demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GZhiDao1010/test3.git"
  },
  "author": "handsome_hou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GZhiDao1010/test3/issues"
  },
  "homepage": "https://github.com/GZhiDao1010/test3#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
